{
    "name": "thepay/sender-php",
    "description": "ThePay Sender service library for PHP",
    "keywords": ["thepay", "sender", "sdk", "api"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ThePay.cz s.r.o.",
            "homepage": "https://www.thepay.cz/",
			"email": "it@thepay.cz"
        }
    ],
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "ThePay\\Sender\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0"
    }
}
